# KeysTool

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otc/keystool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otc/keystool/: MainActivity.java
app/src/main/java/com/otc/keystool/pax/: Constants.java
app/src/main/java/com/otc/keystool/pax/app/: ConverterImp.java  IConvert.java  TradeApplication.java
app/src/main/java/com/otc/keystool/pax/trade/: Device.java
app/src/main/java/com/otc/keystool/util/: UtilOtc.java  Utils.java
app/src/main/res/drawable/: button_bg.xml  ic_key_gray.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_clean.xml  menu_slot.xml  menu_tdk_slot.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/otc/keystool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
