<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/slot_1"
        android:title="SLOT : 1" />
    <item android:id="@+id/slot_2"
        android:title="SLOT : 2" />
    <item android:id="@+id/slot_3"
        android:title="SLOT : 3" />
    <item android:id="@+id/slot_4"
        android:title="SLOT : 4" />
    <item android:id="@+id/slot_5"
        android:title="SLOT : 5" />
    <item android:id="@+id/slot_6"
        android:title="SLOT : 6" />
    <item android:id="@+id/slot_7"
        android:title="SLOT : 7" />
    <item android:id="@+id/slot_8"
        android:title="SLOT : 8" />
    <item android:id="@+id/slot_9"
        android:title="SLOT : 9" />
    <item android:id="@+id/slot_10"
        android:title="SLOT : 10" />
    <item android:id="@+id/slot_11"
        android:title="SLOT : 11" />
    <item android:id="@+id/slot_12"
        android:title="SLOT : 12" />
    <item android:id="@+id/slot_13"
        android:title="SLOT : 13" />
    <item android:id="@+id/slot_14"
        android:title="SLOT : 14" />
    <item android:id="@+id/slot_15"
        android:title="SLOT : 15" />
    <item android:id="@+id/slot_16"
        android:title="SLOT : 16" />
    <item android:id="@+id/slot_17"
        android:title="SLOT : 17" />
    <item android:id="@+id/slot_18"
        android:title="SLOT : 18" />
    <item android:id="@+id/slot_19"
        android:title="SLOT : 19" />
    <item android:id="@+id/slot_20"
        android:title="SLOT : 20" />
    <item android:id="@+id/slot_21"
        android:title="SLOT : 21" />
    <item android:id="@+id/slot_22"
        android:title="SLOT : 22" />
    <item android:id="@+id/slot_23"
        android:title="SLOT : 23" />
    <item android:id="@+id/slot_24"
        android:title="SLOT : 24" />
    <item android:id="@+id/slot_25"
        android:title="SLOT : 25" />
    <item android:id="@+id/slot_26"
        android:title="SLOT : 26" />
    <item android:id="@+id/slot_27"
        android:title="SLOT : 27" />
    <item android:id="@+id/slot_28"
        android:title="SLOT : 28" />
    <item android:id="@+id/slot_29"
        android:title="SLOT : 29" />
    <item android:id="@+id/slot_30"
        android:title="SLOT : 30" />
    <item android:id="@+id/slot_31"
        android:title="SLOT : 31" />
    <item android:id="@+id/slot_32"
        android:title="SLOT : 32" />
    <item android:id="@+id/slot_33"
        android:title="SLOT : 33" />
    <item android:id="@+id/slot_34"
        android:title="SLOT : 34" />
    <item android:id="@+id/slot_35"
        android:title="SLOT : 35" />
    <item android:id="@+id/slot_36"
        android:title="SLOT : 36" />
    <item android:id="@+id/slot_37"
        android:title="SLOT : 37" />
    <item android:id="@+id/slot_38"
        android:title="SLOT : 38" />
    <item android:id="@+id/slot_39"
        android:title="SLOT : 39" />
    <item android:id="@+id/slot_40"
        android:title="SLOT : 40" />
    <item android:id="@+id/slot_41"
        android:title="SLOT : 41" />
    <item android:id="@+id/slot_42"
        android:title="SLOT : 42" />
    <item android:id="@+id/slot_43"
        android:title="SLOT : 43" />
    <item android:id="@+id/slot_44"
        android:title="SLOT : 44" />
    <item android:id="@+id/slot_45"
        android:title="SLOT : 45" />
    <item android:id="@+id/slot_46"
        android:title="SLOT : 46" />
    <item android:id="@+id/slot_47"
        android:title="SLOT : 47" />
    <item android:id="@+id/slot_48"
        android:title="SLOT : 48" />
    <item android:id="@+id/slot_49"
        android:title="SLOT : 49" />
    <item android:id="@+id/slot_50"
        android:title="SLOT : 50" />
</menu>